@background-color: #000000;
@grad-fg: #fff;
@grad-bg: #000;

body {
	background-color: @background-color;
	font-size: 10px;
}

div {
	transition: all .15s cubic-bezier(0.35, 0.02, .20, .5)
}

#circle(){
	position: absolute;
	width: 12em;
	height: 12em;
	background-color: @background-color;
	border-radius: 50%;
}

div#bgCircle {
	#circle;
	border: .4em #fff solid;
}

div#bgCircleGradient1{
	#circle;
	border: none;
	background-image: radial-gradient(@grad-fg, @grad-bg);
	opacity: 0;
}


@keyframes Radial{
	0%{opacity: 0}
	50%{opacity: .4}
	100%{opacity: 0}
}

div#top {
	position: relative;
	width: 0;

	height: 0;
	top: 0;
	left: 1em;
	border-left: 5em solid white;
	border-right: 0 solid white;
	border-top: 3em solid transparent;
	border-bottom: 0 solid transparent;
}

div#bottom {
	position: relative;
	width: 0;

	top: 0;
	left: 1em;
	height: 0;
	border-left: 5em solid white;
	border-right: 0 solid white;
	border-top: 0 solid transparent;
	border-bottom: 3em solid transparent;
}

/* pause 0 */
.pauseTop_0 {
	top: 1em !important;
	left: 0 !important;
	height: 2em !important;
	border-top: 0 solid transparent !important;
	border-left: 6em solid white !important;
	border-right: 0 solid white !important;
}
.pauseBottom_0 {
	top: 3em !important;
	left: 0 !important;
	height: 2em !important;
	border-left: 6em solid white !important;
	border-bottom: 0 solid transparent !important;
}

/* play 1 */
.playTop_01 {
	top: 1em !important;
	left: 1em !importan;
	border-left: 0 solid white !important;
	border-right: 5em solid white !important;
}
.playBottom_01 {
	top: 1em !important;
	left: 1em !importan;
	border-left: 0 solid white !important;
	border-right: 5em solid white !important;
}

/* pause 2 */
.pauseTop_02 {
	top: 0 !important;
	left: 1em !important;
	height: 2em !important;
	border-top: 0 solid transparent !important;
	border-left: 0 solid white !important;
	border-right: 6em solid white !important;
}
.pauseBottom_02 {
	top: 2em !important;
	left: 1em !important;
	height: 2em !important;
	border-left: 0 solid white !important;
	border-right: 6em solid white !important;
	border-bottom: 0 solid transparent !important;
}

#rotate {
	position: relative;
	top: 25%;
	left: 25%;
	width: 7em;
	height: 7em;
	transform-origin: 50% 50%;
}